# Bot token for authentication
BOT_TOKEN=

# URL for Cross-Origin Resource Sharing (CORS)
CORS_URL=

# Database configuration
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# Node environment (development, production, etc.)
NODE_ENV=

# JWT secret for authentication
JWT_SECRET=